{
  "name": "hive-think",
  "version": "1.0.0",
  "description": "Deep multi-model reasoning for pi coding agent — decompose to first principles, vote on what is real, solve, vote again",
  "keywords": ["pi-package", "hive-think", "pi-coding-agent", "multi-model", "deep-reasoning", "consensus"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "files": ["extensions/", "prompts/", "package.json", "README.md"],
  "pi": {
    "extensions": [
      "./extensions/hive-think.ts",
      "./extensions/hive-think-autopilot.ts",
      "./extensions/hive-read.ts",
      "./extensions/hive-status.ts",
      "./extensions/hive-abort.ts",
      "./extensions/hive-list.ts"
    ],
    "prompts": ["./prompts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
